VERBOSE: true
AWS_SRC_BUCKET: 
AWS_DEST_BUCKET: 
COLLECTION_CATEGORY:
COLLECTION_IDENTIFIER:
COLLECTION_SUBDIRECTORY: 
ITEM_SUBDIRECTORY: 
REGION: us-east-1
DYNAMODB_TABLE_SUFFIX:
DYNAMODB_NOID_TABLE:
DYNAMODB_FILE_CHAR_TABLE:
APP_IMG_ROOT_PATH:
NOID_SCHEME: ark:/
NOID_NAA:
LONG_URL_PATH:
SHORT_URL_PATH:
MEDIA_INGEST: false
MEDIA_TYPE: iiif
METADATA_INGEST: true
GENERATE_THUMBNAILS: false
DRY_RUN: false
UPDATE_METADATA: false